APP_NAME='MDM'
APP_ENV=local
APP_KEY=base64:BFRS60dLat+K5BCTshFdS6F3jPWH3L6Qt29/t9Cvl/w=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost/salesysaas-54/main-file

DB_CONNECTION=pgsql
DB_HOST=ep-tiny-violet-a1e30fk8.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=salesy
DB_USERNAME=neondb_owner
DB_PASSWORD=endpoint=ep-tiny-violet-a1e30fk8;5hIkCwmcQKp4
DB_SSL=require

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=